buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.google.gms:google-services:3.0.0'
  }
}


apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.github.yatatsu.android.example"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:23.4.0'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:support-annotations:23.4.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'

  compile 'com.google.firebase:firebase-core:9.0.2'
  compile "com.google.firebase:firebase-messaging:9.0.2"

  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
}

apply plugin: 'com.google.gms.google-services'