# ByPush-Android

./: .gitignore  .travis.yml  README.md  settings.gradle
bypush/: build.gradle
bypush/src/androidTest/java/com/github/yatatsu/android/bypush/: ExampleInstrumentationTest.java
bypush/src/main/: AndroidManifest.xml
bypush/src/main/java/com/github/yatatsu/android/bypush/: ByPush.java  ByPushClient.java
bypush/src/main/java/com/github/yatatsu/android/bypush/http/: Callback.java  HttpCall.java  HttpConfig.java  HttpEngine.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Util.java
bypush/src/main/res/values/: strings.xml
bypush/src/test/java/com/github/yatatsu/android/bypush/: ExampleUnitTest.java
example-app/: build.gradle
example-app/src/androidTest/java/com/github/yatatsu/android/example/: ExampleInstrumentationTest.java
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/github/yatatsu/android/example/: ExampleApplication.java  ExampleFCMService.java  ExampleInstanceIDService.java  MainActivity.java
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/values/: strings.xml
example-app/src/test/java/com/github/yatatsu/android/example/: ExampleUnitTest.java
