apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:23.4.0'
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.4.0'

  compile 'com.google.firebase:firebase-core:9.0.2'
  compile "com.google.firebase:firebase-messaging:9.0.2"

  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
}
